# TestAnalyzer

./: .gitignore  README.md  TestAnalyzer.sln  UpgradeLog.htm
Backup/: TestAnalyzer.sln
TestAnalyzer/: ITestAnalysisService.cs  TestAnalysisService.cs  TestAnalyzer.csproj  packages.config
TestAnalyzer.Models/: AssemblyTestDetailedSummary.cs  AssemblyTestSummary.cs  ClassTestSummary.cs  TestAnalyzer.Models.csproj  TestSummary.cs
TestAnalyzer.Tests/: TestAnalysisServiceTests.cs  TestAnalyzer.Tests.csproj
TestAnalyzer.Web/: Global.asax  Global.asax.cs  TestAnalyzer.Web.csproj  Web.config
TestAnalyzer.WebClient/: Program.cs  Startup.cs  TestAnalyzer.WebClient.csproj  TestAnalyzer.WebClient.xproj  appsettings.json  project.fragment.lock.json  project.json
TestAnalyzer.WebClient/ClientApp/app/: app.module.ts
TestAnalyzer.WebClient/ClientApp/app/components/assemblydetail/: assemblydetail.component.html
TestAnalyzer.WebClient/ClientApp/app/components/assemblysummary/: assemblysummary.component.html  assemblysummary.component.ts
TestAnalyzer.WebClient/ClientApp/app/components/classsummary/: classsummary.component.ts
TestAnalyzer.WebClient/ClientApp/app/components/home/: home.component.html  home.component.ts
TestAnalyzer.WebClient/ClientApp/app/components/navmenu/: navmenu.component.html
TestAnalyzer.WebClient/Controllers/: AssemblyTestSummaryController.cs  HomeController.cs  SampleDataController.cs  TestSummaryController.cs
TestAnalyzer.WebClient/Views/: _ViewImports.cshtml
TestAnalyzer.WebClient/Views/Shared/: _Layout.cshtml
TestResultsExample/: bacemi_ICSWS068 2016-08-04 09_48_58.trx  bacemi_ICSWS068 2016-08-04 09_51_39.trx  bacemi_ICSWS068 2016-08-04 09_51_51.trx  bacemi_ICSWS068 2016-08-04 09_53_14.trx  bacemi_ICSWS068 2016-08-04 09_54_44.trx  bacemi_ICSWS068 2016-08-04 09_55_24.trx  bacemi_ICSWS068 2016-08-04 09_55_56.trx  bacemi_ICSWS068 2016-08-04 09_55_59.trx  bacemi_ICSWS068 2016-08-04 09_56_20.trx  bacemi_ICSWS068 2016-08-04 09_56_33.trx  bacemi_ICSWS068 2016-08-04 09_56_37.trx  bacemi_ICSWS068 2016-08-04 09_56_51.trx  bacemi_ICSWS068 2016-08-04 09_56_54.trx  bacemi_ICSWS068 2016-08-04 09_57_01.trx  bacemi_ICSWS068 2016-08-04 09_57_30.trx  bacemi_ICSWS068 2016-08-04 09_57_36.trx  bacemi_ICSWS068 2016-08-04 09_57_40.trx  bacemi_ICSWS068 2016-08-04 09_57_51.trx  bacemi_ICSWS068 2016-08-04 09_58_30.trx  bacemi_ICSWS068 2016-08-04 09_59_17.trx  bacemi_ICSWS068 2016-08-04 09_59_42.trx  bacemi_ICSWS068 2016-08-04 10_03_00.trx  bacemi_ICSWS068 2016-08-04 10_04_15.trx  (+3 more)
(+137 files in other folders)
